<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"     rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="contener">
        <header>
            <nav class="nav_top">
                <div></div>
                <div class="div_1">
                    <p class="using">
                        <img src="./img/Dribbble-Light-Preview.png" alt="">
                        <p>
                            ACCOUNT
                        </p>
                    </p>
                    <p class="lange">
                        <p class="flag"><img src="./img/USA.png" alt=""></p>
                        <p>USA - EN</p>
                        <img src="./img/ico_arrow.png" alt="">
                    </p>
                </div>
            </nav>
            <nav class="nav_bottom">
                <img src="./img/WKND-brand-logoo.png" alt="">
                <div class="meniue">
                    <ul> 
                        <li>MAGAZINE</li>
                        <li>ADVENTURES</li>
                        <li class="active">FAQ</li>
                        <li>ABOUT US</li>
                    </ul>
                    <div>
                        <input type="search" placeholder="SEARCH">
                        <img src="./img/search-icon.png" alt="">
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="main_top">
                <div class="main_top_left">
                    <h1>FAQ</h1>
                   <div><img src="./img/WKND-image.png" alt=""></div>
                     <p class="p">WKND is a collective of outdoors, music, crafts, adventure sports, and travel   
                        <br> enthusiasts that want to share our experiences, connections, and expertise with  <br>the world. Our objective is create a community to help like-minded adventure      <br>seekers find fun, engaging, and responsible ways to to enjoy life and create
                        <br> lasting memories.
                    </p>
                    <div class="question">
                        <p class="who_is">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-iconn.png" alt="">
                            <p class="txt">We believe the best adventures and activities are those that are accessible to everyone. WKND is designed to  <br> be inclusive of all age ranges, abilities, and budget-levels. We strive to cater to the thrill-seeking adrenaline <br> junkie BASE-jumpers as well as novices that have a spare weekend and interest in trying something new.  </p>
                        </p>
                        <p class="question_p">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-icon.png" alt="">
                        </p>
                        <p class="question_p">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-icon.png" alt="">
                        </p>
                        <p class="question_p">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-icon.png" alt="">
                        </p>
                        <p class="question_p">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-icon.png" alt="">
                        </p>
                        <p class="question_p">
                            <span>WHO IS WKND’S INTENDED AUDIENCE?</span>
                            <img src="./img/WKND-icon.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="main_top_help">
                    <h2>Need more help?</h2>
                    <p>Give us a call at 1-800-800-0000. <br>
                        E-mail us at info@wknd.com <br>
                        We love to talk adventures!</p>
                </div> 
            </section>
            <div class="line"></div>
            <div class="card">
                <img src="./img/WKND-imagee.png" alt="">  
                <div>
                    <h2>Want WKND in your inbox?</h2>  
                    <p>Be the first to know about new trips, fresh gear, and co-op offers. We’re a good penpal. Promise.</p>
                    <button class="btn1">Your email Adress</button>
                    <button class="btn2">SIGN UP</button>
                </div></div>
        </main>
        <footer>
            <nav class="nav_footer">
                <img src="./img/WKND-brand-logo.png" alt="">
                    <ul> 
                        <li class="active">MAGAZINE</li>
                        <li>ADVENTURES</li>
                        <li>FAQ</li>
                        <li>ABOUT US</li>
                    </ul>
                    <div>
                      <a href=""> <img src="./img/instagra.png" alt=""></a> 
                       <a href=""> <img src="./img/facebook.png" alt=""></a>
                        <a href=""><img src="./img/twiter.png" alt=""></a>
                    </div>
            </nav>
            <p class="information">Ⓒ 2019, WKND Demo Site. Intended only as a demonstration of Adobe Experience Manager</p>
        </footer>
    </article>
</body>
</html>